# SeaCat-Android-G3

./: LICENSE  README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/teskalabs/seacat/demo/: CustomSeaCatController.kt  KeyoteDemoApp.kt  MainActivity.kt  SeaCatDemoApp.kt  SplashActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_splash.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demojava/: build.gradle
demojava/src/main/: AndroidManifest.xml
demojava/src/main/java/com/teskalabs/seacat/demojava/: MainActivity.java  SeaCatDemoApp.java  SplashActivity.java
demojava/src/main/res/layout/: activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
seacat/: build.gradle
seacat/src/main/: AndroidManifest.xml
seacat/src/main/java/com/teskalabs/seacat/: Base32.kt  Controller.kt  Identity.kt  Peer.kt  PeerProvider.kt  SeaCat.kt  Utils.kt
seacat/src/main/java/com/teskalabs/seacat/biometrics/: Biometrics.kt  BiometricsKey.kt
seacat/src/main/java/com/teskalabs/seacat/miniasn1/: MiniASN1.kt  MiniASN1_DER.kt
seacat/src/main/java/com/teskalabs/seacat/misc/: BCrypt.java  Base32.kt  DeviceId.kt  ECKeyGen.kt  Emulator.kt
seacat/src/main/res/values/: strings.xml
seacat/src/test/java/com/teskalabs/seacat_utest/: MiniASN1UnitTest.kt
