apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = 'com.teskalabs.seacat'
    PUBLISH_VERSION = '21.04.01'
    PUBLISH_ARTIFACT_ID = 'seacat-android-g3'
    DESCRIPTION = 'SeaCat SDK is the 3rd generation of a SeaCat client for Android.'
    PUBLISH_URL = "https://github.com/TeskaLabs/SeaCat-Android-G3"
    SCM_CONNECTION = 'scm:git:github.com/TeskaLabs/SeaCat-Android-G3.git'
    SCM_DEV_CONNECTION = 'scm:git:ssh://github.com/TeskaLabs/SeaCat-Android-G3.git'
    SCM_URL = 'https://github.com/TeskaLabs/SeaCat-Android-G3/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 210401
        versionName "21.04.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

