<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_revoke_identity"
            android:title="@string/revoke_my_identity" />
    <item
            android:id="@+id/action_renew_identity"
            android:title="@string/renew_my_identity" />
</menu>